<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!--Bootstrap JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="js/jquery-1.8.2.min.js"></script>


    <style>
        body{
              
            background: #FC5C7D;  /* fallback for old browsers */
           background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);  /* Chrome 10-25, Safari 5.1-6 */
           background: linear-gradient(to right, #6A82FB, #FC5C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

      h1 {
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        font-style: oblique;
        font-weight: bolder;
        color: whitesmoke;
      }

      #subContainer {
       

         background: #D3CCE3;  /* fallback for old browsers */
         background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
         background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .profileCard{
        background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
        border-radius: 10px;
      }

      .designBtn
      {      
         
            background-image: linear-gradient(to right, #f857a6 0%, #ff5858  51%, #f857a6  100%);
            margin: 10px;
            padding: 10px 35px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;   
            border-color:whitesmoke;
                     
            box-shadow: 0 0 20px #eee;
            border-radius: 25px;
            display: block;
         
  
      }

      .designBtn:hover {

           background-position: right center; 
            color: #fff;
            text-decoration: none;
           
          }

          #fetch{
            background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
            border-radius: 20px;
            border-color: whitesmoke;
          }

          @media (max-width: 991.98px) { 
            .profileCard{
              margin: 0 auto;
            }
          }
      
    </style>

<script>
  function docall(ref) {
    var image = document.getElementById("prev");
    image.src = URL.createObjectURL(ref.files[0]);
  }
</script>

<script>



  $(document).ready(function () {

   
     $("#inputEmail4").val(sessionStorage.getItem("person"));
     


    $("#fetch").click(function () {
      var uid = $("#inputEmail4").val();
      var url = "/chk-user-in-table?thisuser="+uid;
      $.get(url, function (kuchBhiJsonAry) {
        JSON.stringify(kuchBhiJsonAry);
        if (kuchBhiJsonAry.length == 0)
          $("#result").html("Available");
        else {
          $("#result").html("Not Available");
          // $("#prev").val(kuchBhiJsonAry[0].pic);   ----pic cant be showed as we are only getting its name from json object so to show pic on fertch we have to change src of img... 
          $("#prev").prop("src", "/upload/" + kuchBhiJsonAry[0].picname);   //---prop/attr both can be used
          $("#inputname").val(kuchBhiJsonAry[0].name);
          // syntax: $("#id of profile-client page").val(kuchBhiJsonAry[0].name in database);
          $("#inputAddress").val(kuchBhiJsonAry[0].address);
          $("#inputCity").val(kuchBhiJsonAry[0].city);
          $("#inputno").val(kuchBhiJsonAry[0].contact);
          $("#jasoos").val(kuchBhiJsonAry[0].picname);
        }


      })

    })
  })

</script>

    
  </head>
  <body>
    <header class="mt-3">
      <h1>Client Profile</h1>
    </header>

    <div class="main container mt-5">
      <div class="row" id="subContainer">

        <div class="col-md-12 col-sm-12 col-xl-4 col-lg-4 px-4 py-4" id="PicSection">
          <div class="card profileCard" style="width: 18rem">
            <img
              src="pics/proofile.jfif"
              class="card-img-top"
              id="prev"
              style="border: 1px solid #eee; border-radius: 50%"
              alt=""
            />
            <div class="card-body">
                
              <div class="text-center">
                <h5 class="card-title">Profile</h5>
                <span id="result">*</span>
                  <input type="file" name="ppic" id="inputfile" onchange="docall(this)">  <!--change made-->
                <button class="form-control btn btn-primary mt-2" id="fetch" value="Fetch">Fetch</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12 col-sm-12 col-xl-8 col-lg-8 px-4 py-4" id="formSection">
          <form class="row g-3" method="POST" enctype="multipart/form-data">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email Address</label>
              <input type="email" class="form-control" id="inputEmail4" name="email" />
              <input type="hidden" name="jasoos" id="jasoos">
            </div>
            <div class="col-md-6">
                <label for="inputname" class="form-label">Name</label>
                <input type="text" class="form-control" id="inputname" placeholder="" name="txtname">
              
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Address</label>
              <input
                type="text"
                class="form-control"
                id="inputAddress"
                name="txtaddress"
                placeholder=""
              />
            </div>
            
            <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input type="text" class="form-control" id="inputCity" name="txtcity" />
            </div>
            <div class="col-md-6">
                <label for="inputno" class="form-label">Contact number</label>
                <input type="text" class="form-control mb-5" name="txtno" id="inputno">
              </div>
            <div class="col-12">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="gridCheck"
                />
                <label class="form-check-label" for="gridCheck">
                  Ready To Save Profile
                </label>
              </div>
            </div>
            <div class="row">
                <div class="col-md-2 offset-3 col-sm-9">
                    <input type="submit" class="designBtn" value="Submit"  formaction="/client-signup">
                </div>
                <div class="col-md-3 offset-3 col-sm-9">
                    <input type="submit" class="designBtn" value="Update" formaction="/update">
                </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
